NODE_ENV=development
PORT=3000
DATABASE_USERNAME=galaxysailor
DATABASE_PASSWORD=Vateo2d7jNkWrmAE
DATABASE_LOCAL=mongodb://localhost:27017/invoice_app
JWT_SECRET=invoice_app_secret_key
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=393923231b0e35
EMAIL_PASSWORD=4870468147cc28
